PATH_TO_PROJECT = './strata.json'
LINK_LOCATIONS = '["topNav", "footer", "general", "homecal", "card"]'
PATH_TO_TEMPLATE = './apptemplate/template.jsx'

REACT_APP_PATH_TO_PROJECT = ${PATH_TO_PROJECT}
REACT_APP_LINK_LOCATIONS = ${LINK_LOCATIONS}
REACT_APP_PATH_TO_TEMPLATE = ${PATH_TO_TEMPLATE}